[defaults]
inventory = inventory/workstation.ini
roles_path = ./roles
#collections_path = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False

#Use built-in callback; request YAML-formatted results
stdout_callback = ansible.builtin.default
result_format = yaml

interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
